src/templates/pages/buy.pug
extends ../template

block variables
  - var title = 'BursHub'
block content
  include ../common/header
  include ../common/menu
  .block-buy
    
    .block-left
      .block-buy__title Домой / Dana 35 C-Clip BARS Hub
      a.block-buy__link(href="")
        img.block-buy__image(src="./assets/images/IMG_20150911_143703-600x600.jpg", alt="")
        .sale 
          .sale__text sale
       
      
    .block-right
      .block-right__product Dana 35 C-Clip BARS Hub
      .block-price
        strike(font-size: 13px;).block-right__price.block-right__price--sale $259.00 
        .block-right__price $189.00
      .block-right__stock 27 на складе
      .block-right__order 
        input.block-right__number(type='number' step='1' min='1' max='27' size='4' value='1') 
        button.block-right__button(type='submit') Добавить 
  .block-tab
    .maintab
    input.input#tab1(type="radio" name="tabs" checked)
    label.main__label(for="tab1") Описание
      
    input#tab2.input(type="radio" name="tabs")
    label.main__label(for="tab2") Добавить информацию
      
    input#tab3.input(type="radio" name="tabs")
    label.main__label(for="tab3") Ответы
      
    
      
    .sect#content1
      H4 Опичание продукта

      p Dana 35 C-Clip rear axle is found on…

      p 1984-1997 Jeep Wrangler
      p 1984-2001 Jeep Cherokee
      p 1993-2004 Jeep Grand Cherokee
      p 1986-1992 Jeep Comanche
      p 1987-1995 Jeep YJ Wrangler
      p 1997-2006 Jeep TJ Wrangle
    
      
    .sect#content2
      H3 Добавленная информация
      p Вес 	4.53592 кг
      p Размер	6 x 6 x 6 cm 
    
      
    .sect#content3
      H3 Отзывы
      p Пока нет никаких отзывов
      p Будь первым оставившим отзыв “Dana 35 C-Clip BARS Hub”

       
      .rating-count 
        .raiting__label Ваш рейтинг
        input#c1(type="radio" name="rating" value="1" required)
        label.raiting__star(for="c1") 1
        input#c2(type="radio" name="rating" value="2")
        label.raiting__star(for="c2") 2
        input#c3(type="radio" name="rating" value="3")
        label.raiting__star(for="c3") 3
        input#c4(type="radio" name="rating" value="4")
        label.raiting__star(for="c4") 4
        input#c5(type="radio" name="rating" value="5")
        label.raiting__star(for="c5") 5
    
      form(action="").buy-review
        .buy__desc 
          label.buy__review Ваш отзыв
            textarea.input__review(type='text' cols='40' rows='7' aria-required="true")
          label.buy__own Имя
            input.buy__text(type='text' size='30' aria-required="true")    
          label.buy__email Ваша почта
            input.buy__text(type='text' size='30' aria-required="true")
      button.block-right__button Отправить
  include ../common/footer    

docs/buy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BursHub</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="header-content">
          <section class="section header">
            <div class="left-block"> <a class="left-block__title" href="index.html">Bars Hub</a></div>
            <div class="right-block">
              <div class="right-block__title">Broken Axle Recovery System.</div>
            </div>
          </section>
          <ul class="menu-block">
            <li class="list__item" id="list__item"><a class="list__link" href="index.html">Домой</a></li>
            <li class="list__item"><a class="list__link" href="buy.html">Купить </a>
              <ul class="sub-list">
                <li class="sub-list__item"><a class="sub-list__link" href="card.html"> Карта</a></li>
                <li class="sub-list__item"><a class="sub-list__link" href="buy.html"> Купить</a></li>
                <li class="sub-list__item"><a class="sub-list__link" href="myAcount.html"> Мой кабинет          </a></li>
              </ul>
            </li>
            <li class="list__item"><a class="list__link" href="faqs.html">Вопросы  </a></li>
            <li class="list__item"><a class="list__link" href="contact.html">Контакты  </a></li>
          </ul>
        </div>
        <div class="block-buy">
          <div class="block-left">
            <div class="block-buy__title">Домой / Dana 35 C-Clip BARS Hub</div><a class="block-buy__link" href=""><img class="block-buy__image" src="./assets/images/IMG_20150911_143703-600x600.jpg" alt="">
              <div class="sale"> 
                <div class="sale__text">sale</div>
              </div></a>
          </div>
          <div class="block-right">
            <div class="block-right__product">Dana 35 C-Clip BARS Hub</div>
            <div class="block-price">
              <strike class="block-right__price block-right__price--sale"> $259.00 </strike>
              <div class="block-right__price">$189.00</div>
            </div>
            <div class="block-right__stock">27 на складе</div>
            <div class="block-right__order"> 
              <input class="block-right__number" type="number" step="1" min="1" max="27" size="4" value="1">
              <button class="block-right__button" type="submit">Добавить </button>
            </div>
          </div>
        </div>
        <div class="block-tab">
          <div class="maintab"></div>
          <input class="input" id="tab1" type="radio" name="tabs" checked>
          <label class="main__label" for="tab1">Описание</label>
          <input class="input" id="tab2" type="radio" name="tabs">
          <label class="main__label" for="tab2">Добавить информацию</label>
          <input class="input" id="tab3" type="radio" name="tabs">
          <label class="main__label" for="tab3">Ответы</label>
          <div class="sect" id="content1">
            <H4>Опичание продукта</H4>
            <p>Dana 35 C-Clip rear axle is found on…</p>
            <p>1984-1997 Jeep Wrangler</p>
            <p>1984-2001 Jeep Cherokee</p>
            <p>1993-2004 Jeep Grand Cherokee</p>
            <p>1986-1992 Jeep Comanche</p>
            <p>1987-1995 Jeep YJ Wrangler</p>
            <p>1997-2006 Jeep TJ Wrangle</p>
          </div>
          <div class="sect" id="content2">
            <H3>Добавленная информация</H3>
            <p>Вес 	4.53592 кг</p>
            <p>Размер	6 x 6 x 6 cm </p>
          </div>
          <div class="sect" id="content3">
            <H3>Отзывы</H3>
            <p>Пока нет никаких отзывов</p>
            <p>Будь первым оставившим отзыв “Dana 35 C-Clip BARS Hub”</p>
            <div class="rating-count"> 
              <div class="raiting__label">Ваш рейтинг</div>
              <input id="c1" type="radio" name="rating" value="1" required>
              <label class="raiting__star" for="c1">1</label>
              <input id="c2" type="radio" name="rating" value="2">
              <label class="raiting__star" for="c2">2</label>
              <input id="c3" type="radio" name="rating" value="3">
              <label class="raiting__star" for="c3">3</label>
              <input id="c4" type="radio" name="rating" value="4">
              <label class="raiting__star" for="c4">4</label>
              <input id="c5" type="radio" name="rating" value="5">
              <label class="raiting__star" for="c5">5</label>
            </div>
            <form class="buy-review" action="">
              <div class="buy__desc"> 
                <label class="buy__review">Ваш отзыв
                  <textarea class="input__review" type="text" cols="40" rows="7" aria-required="true"></textarea>
                </label>
                <label class="buy__own">Имя
                  <input class="buy__text" type="text" size="30" aria-required="true">
                </label>
                <label class="buy__email">Ваша почта
                  <input class="buy__text" type="text" size="30" aria-required="true">
                </label>
              </div>
            </form>
            <button class="block-right__button">Отправить</button>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__title">Copyright 2018. Bars Hub. All Rights Reserved.       </div>
        </footer>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="/assets/scripts/app.js">    </script>
</html>
