src/templates/pages/card.pug
extends ../template

block variables
  - var title = 'BursHub'
block content
    include ../common/header
    include ../common/menu
    .card-block   
      .card__title Карта
      .card__descrepences Вашей карты нет в данный момент
      button.card__button.block-right__button  Вернуться в магазин
      .card__pic  
        img(src="http://www.barshub.com/wp-content/uploads/2015/02/bars-sidebar.png", alt="")

docs/card.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BursHub</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="section header">
        <div class="title__block">
          <div class="left-block"> <a class="left-block__title" href="index.html">Bars Hub</a></div>
          <div class="right-block">
            <div class="right-block__title">Broken Axle Recovery System.</div>
          </div>
        </div>
        <ul class="menu-block">      
          <li class="list__item" id="list__item"><a class="list__link" href="index.html">Домой</a></li>
          <li class="list__item"><a class="list__link" href="buy.html">Купить </a>
            <ul class="sub-list">
              <li class="sub-list__item"><a class="sub-list__link" href="card.html"> Карта</a></li>
              <li class="sub-list__item"><a class="sub-list__link" href="buy.html"> Купить</a></li>
              <li class="sub-list__item"><a class="sub-list__link" href="myAcount.html"> Мой кабинет          </a></li>
            </ul>
          </li>
          <li class="list__item"><a class="list__link" href="faqs.html">Вопросы  </a></li>
          <li class="list__item"><a class="list__link" href="contact.html">Контакты </a></li>
        </ul>
        <div class="menu-box">       
          <div class="comtainer__menu">
            <div class="menu__container">
              <div class="hambergerIcon"></div>
            </div>
          </div>
        </div>
      </section>
      <div class="card-block">  
        <div class="card__title">Карта</div>
        <div class="card__descrepences">Вашей карты нет в данный момент</div>
        <button class="card__button block-right__button"> Вернуться в магазин</button>
        <div class="card__pic"> <img src="http://www.barshub.com/wp-content/uploads/2015/02/bars-sidebar.png" alt=""></div>
      </div>
      <footer class="footer">Copyright 2018. Bars Hub. All Rights Reserved.   </footer>
    </div>
  </body>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="/assets/scripts/app.js">    </script>
</html>
