src/templates/pages/contact.pug
extends ../template

block variables
  - var title = 'BursHub'
block content
  include ../common/header
  include ../common/menu
  .contact-block
    .contact-block__title Свяжитесь с нами
    .contact-block__descrip Если у вас есть какие-либо вопросы или замечания, пожалуйста, свяжитесь с нами через форму ниже. Мы ответим на ваше сообщение в течение 24 рабочих часов. Благодарим вас за ваши интересы в Bars Hub  
    .input-block
      form.form(action="")
        label.form__user(for='name') Ваше имя
            input#name(type='text', placeholder='Ваше имя' name='name')
        label.form__user(for="email") Ваш емайл
            input#email(type="email", name="email" placeholder='email')
        label.form__user(for="subj") Тема
          input#subj(type="text", name="subj" placeholder='Тема')
        label.form__user(for="textarea") Ваше сообщение 
          textarea.textarea(name="textarea", cols="30", rows="10")  
        button#butoon(type="submit") отправить  
  .content-picture
    img.content-picture__axel(src="", alt="")    
    
      
  

docs/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BursHub</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <!--link(rel="icon" href='./assets/images/favicon.png')-->
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <section class="section header">
          <div class="left-block"> <a class="left-block__title" href="index.html">Bars Hub</a></div>
          <div class="right-block">
            <div class="right-block__title">Broken Axle Recovery System.</div>
          </div>
        </section>
        <ul class="menu-block">
          <li class="list__item"><a class="list__link" href="index.html">Домой</a></li>
          <li class="list__item"><a class="list__link" href="buy.html">Купить </a>
            <ul class="sub-list">
              <li class="sub-list__item"><a class="sub-list__link"> карта</a></li>
              <li class="sub-list__item"><a class="sub-list__link"> купить</a></li>
              <li class="sub-list__item"><a class="sub-list__link"> мой кабинет          </a></li>
            </ul>
          </li>
          <li class="list__item"><a class="list__link" href="faqs.html">Часто задаваемые вопросы  </a></li>
          <li class="list__item"><a class="list__link" href="contact.html">Связаться с нами </a></li>
        </ul>
        <div class="contact-block">
          <div class="contact-block__title">Свяжитесь с нами</div>
          <div class="contact-block__descrip">Если у вас есть какие-либо вопросы или замечания, пожалуйста, свяжитесь с нами через форму ниже. Мы ответим на ваше сообщение в течение 24 рабочих часов. Благодарим вас за ваши интересы в Bars Hub  </div>
          <div class="input-block">
            <form class="form" action="">
              <label class="form__user" for="name">Ваше имя
                <input class="form-control" id="name" type="text" placeholder="Ваше имя" name="name">
              </label>
              <label class="form__user" for="email">Ваш емайл
                <input id="email" type="email" name="email" placeholder="email">
              </label>
              <label class="form__user" for="subj">Тема
                <input id="subj" type="text" name="subj" placeholder="Тема">
              </label>
              <label class="form__user" for="textarea">Ваше сообщение 
                <textarea class="textarea" name="textarea" cols="30" rows="10"> </textarea>
              </label>
              <button id="butoon" type="submit">отправить  </button>
            </form>
          </div>
        </div>
        <div class="content-picture"><img class="content-picture__axel" src="" alt=""></div>
        <footer class="footer">
          <div class="footer__title">Copyright 2016. Bars Hub. All Rights Reserved.</div>
        </footer>
      </div>
    </div>
  </body>
</html>
