docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BarsHub</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css"><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="section header">
        <div class="title__block">
          <div class="left-block"> <a class="left-block__title" href="index.html">Bars Hub</a></div>
          <div class="right-block">
            <div class="right-block__title">Broken Axle Recovery System.</div>
          </div>
        </div>
        <ul class="menu-block">
          <li class="list__hide">
            <div class="list__menu list__menu--up"></div>
            <div class="list__menu list__menu--middle"></div>
            <div class="list__menu list__menu--bottom"></div>
          </li>
          <li class="list__item" id="list__item"><a class="list__link" href="index.html">Домой</a></li>
          <li class="list__item"><a class="list__link" href="buy.html">Купить </a>
            <ul class="sub-list">
              <li class="sub-list__item"><a class="sub-list__link" href="card.html"> Карта</a></li>
              <li class="sub-list__item"><a class="sub-list__link" href="buy.html"> Купить</a></li>
              <li class="sub-list__item"><a class="sub-list__link" href="myAcount.html"> Мой кабинет          </a></li>
            </ul>
          </li>
          <li class="list__item"><a class="list__link" href="faqs.html">Вопросы  </a></li>
          <li class="list__item"><a class="list__link" href="contact.html">Контакты </a></li>
          <div class="container__search"> 
            <input class="container__input" type="text">
            <div class="fa fa-search" aria-hidden="true"> </div>
          </div>
        </ul>
      </section>
      <div class="c1"> </div>
      <section class="slider">
        <ul class="js__slider__images slider__images">
          <li class="slider__images-item"><img class="slider__images-image" src="./assets/images/bars-hub-slider.jpg" alt="First slide"></li>
          <li class="slider__images-item"> <img class="slider__images-image" src="./assets/images/bars-hub-slider3.jpg" alt="Second slide"></li>
          <li class="slider__images-item"><img class="slider__images-image" src="./assets/images/bars-hub-slider4.jpg" alt="Second slide"></li>
          <li class="slider__images-item"><img class="slider__images-image" src="./assets/images/bars-hub-slider5.jpg" alt="Second slide"></li>
        </ul>
        <div class="slider__controls">   
          <div class="slider__control js__slider__control--prev slider__control--prev"></div>
          <ol class="js__slider__pagers slider__pagers"></ol>
          <div class="slider__control js__slider__control--next slider__control--next"></div>
        </div>
      </section>
      <section class="icons-block">
        <div class="icons-block__item"> 
          <div class="icons-block__list">
            <div class="icons-block__pic">
              <div class="icons-block__img icons-block__img--fire"></div>
            </div>
            <div class="icons-block__title">Единственный в своем роде дизайн</div>
            <div class="icons-block__descpiction">BARS Hub - это простой надежный дизайн ступицы колес, который даст вам душевное спокойствие, чтобы управлять большими шинами во время езды по бездорожью. BARS Hub - это первый в своем роде инструмент для восстановления мостиковой оси, который требует всего лишь минут для установки, и вы вернулись на тропу к безопасности. Небольшой размер и легко упаковывается на след. BARS Hub скоро станет инструментом необходимости на внедорожной установке, такой как огнетушитель</div>
          </div>
          <div class="icons-block__list">
            <div class="icons-block__pic">
              <div class="icons-block__img icons-block__img--dollar"></div>
            </div>
            <div class="icons-block__title">Лидер отрасли</div>
            <div class="icons-block__descpiction">BARS Hubs является лидером восстановления сломанной оси, потому что нет ничего подобного. Вы, эфир, исправляете все, что сломано на пробной версии, чтобы получить мобильную станцию ​​или диск с поврежденной осью пробной версии, нанеся еще 1000 долларов урона вашей оси.</div>
          </div>
          <div class="icons-block__list">
            <div class="icons-block__pic">
              <div class="icons-block__img icons-block__img--time"></div>
            </div>
            <div class="icons-block__title">Экономит Ваше время-</div>
            <div class="icons-block__descpiction">Я, как и многие из вас, читающих это, имел или был с кем-то, кто сломал ось на тропе и провел много часов или даже дней, чтобы вернуть машину домой. В течение нескольких минут после размыкания оси BARS Hub может быть прикреплен болтами к корпусу оси с активным дисковым или барабанным тормозом, при условии, что приводная машина возвращается в безопасное место.    </div>
          </div>
        </div>
        <div class="title">
          <div class="title__text">БАРС БУДЕТ РЕВОЛЮЦИОНИТЬ ПУТЬ, ЧТО ВЫ ДУМАЕТЕ 4X4</div>
          <div class="title__decs">Наша современная система Bars Hub отличается от всего остального на рынке. Он будет обрабатывать весь износ, который вы можете на него нанести. Плюс это сэкономит вам время и деньги!</div>
        </div>
      </section>
      <section class="main">
        <div class="main-block">
          <div class="main-title">Почему именно BARS Hub? Честно говоря, есть ли другой выбор?
            <iframe class="youtube-block" width="640" height="390" src="https://www.youtube.com/embed/NqM0Z6PzoMI" frameborder="0" gesture="media" allowfullscreen></iframe>
          </div>
          <div class="main__description">Растение бездорожья и экстремальная прогулка по тропам стали популярнее у водителей воскресной тропы до экстремальных авантюристов. Безопасность и надежность буровых установок являются главным приоритетом. Перед тем, как отправиться на любую приключенческую подготовку, это ключ к возвращению домой в безопасное место. При ограниченном пространстве на буровой установке для аварийно-спасательного оборудования, инструментов и деталей требуется оборудование для экономии пространства. BARS Hub сэкономит вам время и деньги.<p>Когда шина уходит, вы меняете шину. Теперь, что вы будете делать, если ось вала или шкафчик или кольцо и шестерня сломаются? Вызов эвакуатора может быть дорогостоящим, и ребенок, несущий ось, чтобы сойти с тропы, может занять несколько дней, и в конечном итоге вам стоит больше денег на ремонт или замену всей оси из-за повреждения, вызванного безопасностью.Именно здесь BARS Hub становится необходимостью для тех, кто владеет джипом или уходит с дороги, чтобы играть.<p> Все права защищены, а дизайн BARS Hub запатентован. Концентратор BARS - это бесконтактный ступица с вращающейся осью, которая просто болтается с корпусом оси, при этом герметизируя масло дифференциального масла от утечки и обеспечивая фиксацию колес сломанной оси. После того, как ступица крепится болтами к корпусу задней оси, тормозной барабан или ротор будут скользить по ступице, тогда задняя шина будет закреплена болтами, а затем ваша установка будет приводиться в безопасное состояние переднего колеса.<p>Концентратор BARS не предназначен для замены задней оси или предназначен для длительного использования. Подобно тому, как используется запасная шина, BARS Hub используется, чтобы вытащить вас из тропы и где-то в безопасности.<p>Конкуренция BARS Hub даже не сравнивается. Используя этот продукт, сломанная ось создаст большую проблему, поскольку сломанные шестерни или ось разрушают весь дифференциал стоимостью тысячи долларов для исправления. У меня лично была эта проблема, а также с друзьями, которые сломали свою ось и знали о важности Базового Хаба. Последний раз был у короля молотов. Представьте, что мы пытались удержать шину под джипом, двигаясь по большим скалам. Если бы у нас был Bars Hub, управляющий безопасностью, это не было бы проблемой.
            <iframe class="youtube-block" width="640" height="390" src="https://www.youtube.com/embed/Hql-Js65Td4" frameborder="0" gesture="media" allowfullscreen></iframe>
          </div>
        </div>
        <div class="aside"> <img class="aside__pic" src="./assets/images/barshub-sidebar.png" alt=""></div>
      </section>
    </div>
    <footer class="footer">Copyright 2018. Bars Hub. All Rights Reserved.    </footer>
  </body>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="/assets/scripts/app.js">    </script>
</html>

src/templates/pages/index.pug
extends ../template

block variables
  - var title = 'BarsHub'
block content
  section.slider
    ul.js__slider__images.slider__images
      li.slider__images-item
        img.slider__images-image(src="./assets/images/bars-hub-slider.jpg" alt="First slide")
      li.slider__images-item  
        img.slider__images-image(src="./assets/images/bars-hub-slider3.jpg" alt="Second slide")
      li.slider__images-item
        img.slider__images-image(src="./assets/images/bars-hub-slider4.jpg" alt="Second slide")
      li.slider__images-item
        img.slider__images-image(src="./assets/images/bars-hub-slider5.jpg" alt="Second slide")
    .slider__controls    
      .slider__control.js__slider__control--prev.slider__control--prev
      ol.js__slider__pagers.slider__pagers
      .slider__control.js__slider__control--next.slider__control--next
  section.icons-block
    .icons-block__item 
      .icons-block__list
        .icons-block__pic
          .icons-block__img.icons-block__img--fire
        .icons-block__title Единственный в своем роде дизайн
        .icons-block__descpiction BARS Hub - это простой надежный дизайн ступицы колес, который даст вам душевное спокойствие, чтобы управлять большими шинами во время езды по бездорожью. BARS Hub - это первый в своем роде инструмент для восстановления мостиковой оси, который требует всего лишь минут для установки, и вы вернулись на тропу к безопасности. Небольшой размер и легко упаковывается на след. BARS Hub скоро станет инструментом необходимости на внедорожной установке, такой как огнетушитель
      .icons-block__list
        .icons-block__pic
           .icons-block__img.icons-block__img--dollar
        .icons-block__title Лидер отрасли
        .icons-block__descpiction BARS Hubs является лидером восстановления сломанной оси, потому что нет ничего подобного. Вы, эфир, исправляете все, что сломано на пробной версии, чтобы получить мобильную станцию ​​или диск с поврежденной осью пробной версии, нанеся еще 1000 долларов урона вашей оси.
      .icons-block__list
        .icons-block__pic
           .icons-block__img.icons-block__img--time
        .icons-block__title Экономит Ваше время-
        .icons-block__descpiction Я, как и многие из вас, читающих это, имел или был с кем-то, кто сломал ось на тропе и провел много часов или даже дней, чтобы вернуть машину домой. В течение нескольких минут после размыкания оси BARS Hub может быть прикреплен болтами к корпусу оси с активным дисковым или барабанным тормозом, при условии, что приводная машина возвращается в безопасное место.    
    .title
      .title__text БАРС БУДЕТ РЕВОЛЮЦИОНИТЬ ПУТЬ, ЧТО ВЫ ДУМАЕТЕ 4X4
      .title__decs Наша современная система Bars Hub отличается от всего остального на рынке. Он будет обрабатывать весь износ, который вы можете на него нанести. Плюс это сэкономит вам время и деньги!
  section.main
    .main-block
      .main-title Почему именно BARS Hub? Честно говоря, есть ли другой выбор?
        iframe.youtube-block(width="640" height="390" src="https://www.youtube.com/embed/NqM0Z6PzoMI" frameborder="0" gesture="media" allowfullscreen)
      .main__description Растение бездорожья и экстремальная прогулка по тропам стали популярнее у водителей воскресной тропы до экстремальных авантюристов. Безопасность и надежность буровых установок являются главным приоритетом. Перед тем, как отправиться на любую приключенческую подготовку, это ключ к возвращению домой в безопасное место. При ограниченном пространстве на буровой установке для аварийно-спасательного оборудования, инструментов и деталей требуется оборудование для экономии пространства. BARS Hub сэкономит вам время и деньги.<p>Когда шина уходит, вы меняете шину. Теперь, что вы будете делать, если ось вала или шкафчик или кольцо и шестерня сломаются? Вызов эвакуатора может быть дорогостоящим, и ребенок, несущий ось, чтобы сойти с тропы, может занять несколько дней, и в конечном итоге вам стоит больше денег на ремонт или замену всей оси из-за повреждения, вызванного безопасностью.Именно здесь BARS Hub становится необходимостью для тех, кто владеет джипом или уходит с дороги, чтобы играть.<p> Все права защищены, а дизайн BARS Hub запатентован. Концентратор BARS - это бесконтактный ступица с вращающейся осью, которая просто болтается с корпусом оси, при этом герметизируя масло дифференциального масла от утечки и обеспечивая фиксацию колес сломанной оси. После того, как ступица крепится болтами к корпусу задней оси, тормозной барабан или ротор будут скользить по ступице, тогда задняя шина будет закреплена болтами, а затем ваша установка будет приводиться в безопасное состояние переднего колеса.<p>Концентратор BARS не предназначен для замены задней оси или предназначен для длительного использования. Подобно тому, как используется запасная шина, BARS Hub используется, чтобы вытащить вас из тропы и где-то в безопасности.<p>Конкуренция BARS Hub даже не сравнивается. Используя этот продукт, сломанная ось создаст большую проблему, поскольку сломанные шестерни или ось разрушают весь дифференциал стоимостью тысячи долларов для исправления. У меня лично была эта проблема, а также с друзьями, которые сломали свою ось и знали о важности Базового Хаба. Последний раз был у короля молотов. Представьте, что мы пытались удержать шину под джипом, двигаясь по большим скалам. Если бы у нас был Bars Hub, управляющий безопасностью, это не было бы проблемой.
        iframe.youtube-block(width="640" height="390" src="https://www.youtube.com/embed/Hql-Js65Td4" frameborder="0" gesture="media" allowfullscreen)
    .aside  
      img(src="./assets/images/barshub-sidebar.png", alt="").aside__pic
  include ../common/footer
      
