docs/myAcount.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BursHub</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css"><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="section header">
        <div class="title__block">
          <div class="left-block"> <a class="left-block__title" href="index.html">Bars Hub</a></div>
          <div class="right-block">
            <div class="right-block__title">Broken Axle Recovery System.</div>
          </div>
        </div>
        <ul class="menu-block">
          <li class="list__item" id="list__item"><a class="list__link" href="index.html">Домой</a></li>
          <li class="list__item"><a class="list__link" href="buy.html">Купить </a>
            <ul class="sub-list">
              <li class="sub-list__item"><a class="sub-list__link" href="card.html"> Карта</a></li>
              <li class="sub-list__item"><a class="sub-list__link" href="buy.html"> Купить</a></li>
              <li class="sub-list__item"><a class="sub-list__link" href="myAcount.html"> Мой кабинет          </a></li>
            </ul>
          </li>
          <li class="list__item"><a class="list__link" href="faqs.html">Вопросы  </a></li>
          <li class="list__item"><a class="list__link" href="contact.html">Контакты </a></li>
        </ul>
      </section>
      <div class="c1"> </div>
      <div class="acount-block">
        <div class="acount__title">Мой кабинет  </div>
        <div class="acount__login">Логин</div>
        <form class="acount-form" action="">
          <label class="acount__label" for="login">Логин или емайл
            <input class="acount__intr" type="text" name="login">
          </label>
          <label class="acount__label" for="password">Пароль
            <input class="acount__intr" type="text" name="password">
          </label>
          <button class="acount__button block-right__button">вход</button>
          <label for="remember">Запомнить?
            <input type="checkbox" name="remember">
          </label>
        </form>
      </div>
    </div>
    <footer class="footer">Copyright 2018. Bars Hub. All Rights Reserved.    </footer>
  </body>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="/assets/scripts/app.js">    </script>
</html>

src/templates/pages/myAcount.pug
extends ../template
block variables
  - var title = 'BursHub'
block content
  include ../common/header
  include ../common/menu
  .acount-block
    .acount__title Мой кабинет  
    .acount__login Логин
    form.acount-form(action="")
      label.acount__label(for="login") Логин или емайл
        input.acount__intr(type="text", name="login")
      label.acount__label(for="password") Пароль
        input.acount__intr(type="text", name="password") 
      button.acount__button.block-right__button вход
      label(for="remember") Запомнить?
        input(type="checkbox", name="remember") 
